# OPTIONS
set -g prefix M-a
set -g default-terminal "screen-256color" # $TERM env var

set -g @resurrect-strategy-vim 'session'

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
set -g status-keys vi
bind-key -T prefix P paste-buffer # pastes from copy-mode
bind -tvi-copy v begin-selection # vim like behaviour
bind -tvi-copy y copy-selection # vim like behaviour

# Keep plenty of history for scrollback
set -g history-limit 10000

# customizations
unbind Up
unbind Down
unbind Left
unbind Right
unbind n # next-window
unbind "\$" # rename-session
unbind Left
unbind-key -T prefix Escape


bind-key -T prefix [  copy-mode
bind n command-prompt -I "#S" "rename-session '%%'"

# Hide status bar on demand
bind S if '#{?status,true,false}' 'set status off' 'set status on'

setw -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# win & pane cycle
bind-key -T prefix W choose-window
bind-key -r -T prefix w next-window
bind-key -r -T prefix e select-pane -t :.+


# pane select
bind M-q select-pane -t:.1
bind M-w select-pane -t:.2
bind M-e select-pane -t:.3
bind M-r select-pane -t:.4

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command ""
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on

set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
#set-option -g message-command-style fg=yellow,bg=black
#set-option -g message-style fg=black,bg=yellow

set-option -g mouse on
set-option -g mouse-utf8 on
set-option -g renumber-windows off
set-option -g repeat-time 800

set-option -g set-remain-on-exit off
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"


source ~/.tmux/base16.sh

#run-shell ~/tools_n_utilities/tmux_ressurect_plugin_clone/ressurrect.tmux
run -b '~/.tmux/plugins/tpm/tpm'
